[nosetests]
match = ^test
nocapture = 1
cover-package = alakazam
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = alakazam/locale
domain = alakazam
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = alakazam/locale/alakazam.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = alakazam
input_file = alakazam/locale/alakazam.pot
output_dir = alakazam/locale

[update_catalog]
domain = alakazam
input_file = alakazam/locale/alakazam.pot
output_dir = alakazam/locale
previous = true
